Gold/Lucky Cards: @bzxgcs
Steel and Glass Cards: @MathisMartin31

[NOT IN ORDER IN GAME I THINK]

(1.) Joker - (@GreenNinja2525)
(2.) Greedy Joker - (@GreenNinja2525)
(3.) Lusty Joker - (@GreenNinja2525)
(4.) Gluttonous Joker - (@GreenNinja2525)
(5.) Wrathful Joker - (@GreenNinja2525)
(6.) Jolly Joker - (@GreenNinja2525)
(7.) Zany Joker - (@GreenNinja2525, @MeirGavish)
(8.) Mad Joker - (@GreenNinja2525)
(9.) Crazy Joker - (@GreenNinja2525)
(10.) Droll Joker - (@GreenNinja2525)
(11.) Sly Joker - (@GreenNinja2525)
(12.) Wily Joker - (@GreenNinja2525, @MeirGavish)
(13.) Clever Joker - (@GreenNinja2525)
(14.) Devious Joker - (@GreenNinja2525)
(15.) Crafty Joker - (@GreenNinja2525)
(16.) Half Joker - (@GreenNinja2525)
(17.) Joker Stencil - (@GreenNinja2525)
(18.) Four Fingers - (@GreenNinja2525)
(19.) Banner - (@GreenNinja2525)
(20.) Mystic Summit - (@GreenNinja2525)
(21.) Misprint - (@GreenNinja2525)
(22.) Fibonacci - (@MeirGavish, a little bit of @GreenNinja2525)
(23.) Walkie-Talkie - (@GreenNinja2525) **(Missing Background due to limited colors/design)**
(24.) Even Steven - (@GreenNinja2525)
(25.) Odd Todd - (@GreenNinja2525)
(26.) Scholar - (@GreenNinja2525)
(27.) Business Card - (@GreenNinja2525)
(28.) Black Board - (@GreenNinja2525)
(29.) Blue Joker - (@GreenNinja2525, @MeirGavish, took a bit of work to get it looking accurate)
(30.) Shortcut - (@GreenNinja2525, @MeirGavish, @theturlemafia)
(31.) Smiley Face - (@GreenNinja2525)
(32.) Scary Face - (@GreenNinja2525)
(33.) Reserved Parking - (@NoWhammies10)
(34.) Hanging Chad - (@MeirGavish, @NoWhammies10, @GreenNinja2525)
(35.) Bull - (@NoWhammies10, Tweaked by @GreenNinja2525)
(36.) Abstract Joker - (@NoWhammies10, Tweaked by @GreenNinja2525)
(37.) Dusk - (@NoWhammies10)
(38.) Hack - (@NoWhammies10, Tweaked by @GreenNinja2525)
(39.) Raised Fist - (@MathisMartin31)
(40.) Baseball Card - (@MathisMartin31)
(41.) Photograph - (@MathisMartin31, @MeirGavish)
(42.) Pareidolia - (@NoWhammies10, @MeirGavish)
(43.) Sock and Buskin - (@NoWhammies10, Tweaked by @GreenNinja2525)
(44.) Mail-In Rebate - (@NoWhammies10) 
(45.) To Do List - (@NoWhammies10)
(46.) Ride the Bus - (@NoWhammies10)
(47.) Faceless Joker - (@NoWhammies10)
(48.) Oops! All 6s - (@NoWhammies10, Tweaked by @GreenNinja2525)
(49.) Brainstorm - (@NoWhammies10, Tweaked by @GreenNinja2525)
(50.) Blueprint - (@NoWhammies10, Tweaked by @GreenNinja2525)
(51.) Spare Trousers - (@NoWhammies10 and @MathisMartin31)
(52.) Bootstraps - (@MathisMartin31, @noctowlhoot)
(53.) The Duo - (@MathisMartin31)
(54.) The Trio - (@MathisMartin31)
(55.) The Family - (@MathisMartin31)
(56.) The Order - (@MathisMartin31)
(57.) The Tribe - (@MathisMartin31)
(58.) Acrobat - (@Mega-Evolved-Ziquinho, @MathisMartin31)
(59.) Credit Card - (@MathisMartin31)
(60.) Ceremonial Dagger - (@MathisMartin31)
(61.) Marble Joker - (@MathisMartin31)
(62.) Loyalty Card - (@MathisMartin31)
(63.) 8-Ball - (@MathisMartin31)
(64.) Chaos The Clown - (@MathisMartin31, Tweaked by @GreenNinja2525)
(65.) Steel Joker - (@MathisMartin31, Tweaked by @GreenNinja2525)
(66.) Egg - (@MathisMartin31)
(67.) Space Joker - (@MathisMartin31)
(68.) Supernova - (@MathisMartin31)
(69.) Gros Michel - (@MathisMartin31)
(70.) Cavendish - (@MathisMartin31)
(71.) Green Joker - (@MathisMartin31)
(72.) Red Card - (@MathisMartin31)
(73.) DNA - (@MathisMartin31, Tweaked by @GreenNinja2525)
(74.) Ice Cream - (@MathisMartin31)
(75.) Superpostion - (@MathisMartin31)
(76.) Delayed Gratification - (@MathisMartin31)
(77.) Astronomer - (@MathisMartin31)
(78.) Cartomancer - (@MathisMartin31)
(79.) Invisible Joker - (@MathisMartin31)
(80.) Smeared Joker - (@MathisMartin31)
(81.) Seltzer - (@MathisMartin31)
(82.) Ice Cream - (@MathisMartin31)
(83.) Flash Card - (@MathisMartin31)
(84.) Golden Ticket - (@MathisMartin31)
(85.) Castle - (@MathisMartin31)
(86.) Cloud Nine - (@MathisMartin31)
(87.) Riff Raff - (@MathisMartin31)
(88.) Square Joker - (@MathisMartin31)
(89.) To the Moon - (@MathisMartin31)
(90.) Golden Joker - (@MathisMartin31)
(91.) Rocket - (@MathisMartin31)
(92.) Glass Joker - (@MathisMartin31)
(93.) Wee Joker *Unused* - (@MathisMartin31)
(94.) Gift Card - (@MathisMartin31)
(95.) Rough Gem - (@MathisMartin31)
(96.) Blood Stone - (@MathisMartin31)
(97.) Arrowhead - (@MathisMartin31)
(98.) Onyx Agate - (@MathisMartin31)
(99.) Shoot the Moon - (@MathisMartin31)
(100.) Hiker - (@maedickens)
(101.) Trading Card - (@ImaginaryNeon)
(102.) Card Sharp - (@FuriousTroller)
(103.) Hit The Road - (@FuriousTroller, Tweak by @GreenNinja2525)
(104.) Showman - (@FuriousTroller)
(105.) Obelisk - (@FuriousTroller)
(106.) Mime - (@FuriousTroller, Tweaked by @GreenNinja2525)
(107.) Baron - (@FuriousTroller)
(108.) Burglar - (@bzxgcs)
(109.) Swashbuckler - (@bzxgcs)
(110.) Turtle Bean - (@bzxgcs)
(111.) Juggler - (@bzxgcs)
(112.) Madness - (@bzxgcs)
(113.) Luchador - (@MathisMartin31)
(114.) Runner - (@FuriousTroller)
(115.) Seeing Double - (@ImaginaryNeon)
(116.) Hologram - (@GreenNinja2525)
(117.) Sixth Sense - (@FuriousTroller)
(118.) Fortune Teller - (@FuriousTroller, Tweak by @GreenNinja2525)